PORT = 5050

APP_ENV = Development

ACCESS_TOKEN_SECRET = rGgnlV50WhdsXRTOMyD6m2KPQjKzRg/iQVlDJLAtBg8
ACCESS_TOKEN_EXPIRE_IN = 7d

MONGODB_URL = mongodb+srv://ashik1240:Gu9vgpzxpUJ3nuvG@mern-app-cluster.ymkn3oi.mongodb.net/library?retryWrites=true&w=majority

